
spring.profiles.active=dev

spring.jpa.open-in-view=false

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.enable=false

server.error.include-stacktrace=never

spring.jackson.time-zone=America/Sao_Paulo

api.security.token.secret=my-secret-key-from-video